# UrlShortener

./: .gitignore  UrlShortener.sln
src/Shortener.AngClient/: README.md  angular.json  package-lock.json  package.json
src/Shortener.AngClient/src/: index.html
src/Shortener.Business/: DataMapperProfile.cs  Shortener.Business.csproj
src/Shortener.Business/Interfaces/: ICrud.cs  IUrlService.cs  IUserService.cs
src/Shortener.Data/: Shortener.Data.csproj
src/Shortener.Data/Data/: UnitOfWork.cs  (+1 more)
src/Shortener.Presentation/: Program.cs  Shortener.Presentation.csproj
src/Shortener.Presentation/Controllers/: AccountApiController.cs  AccountController.cs  HomeController.cs  NavigationApiController.cs  NavigationController.cs  UrlApiController.cs  UrlController.cs
src/Shortener.Presentation/Models/: ErrorViewModel.cs
src/Shortener.Presentation/Models/AccountViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Shortener.Presentation/Properties/: launchSettings.json
src/Shortener.Presentation/Services/: AccountService.cs  JwtTokenService.cs  UrlCastService.cs  UrlCasttService.cs
src/Shortener.Presentation/Tools/: RoleInitializerMiddlwere.cs  ServiceExtensions.cs  WebMapperProfile.cs
src/Shortener.Presentation/Tools/Validation/: ValidationService.cs
src/Shortener.Presentation/Tools/Validation/Account/: ChangePasswordViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs
src/Shortener.Presentation/Tools/Validation/Url/: UrlShortenerModelValidator.cs
tests/Shortener.Business.Tests/: BaseTest.cs  DataInitializer.cs  Shortener.Business.Tests.csproj  UrlServiceTests.cs
(+43 files in other folders)
